{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/login", "destination": "/" },
    { "source": "/settings", "destination": "/" },
    { "source": "/study", "destination": "/" },
    { "source": "/chats", "destination": "/" },
    { "source": "/chats/:path*", "destination": "/" },
    { "source": "/subjects", "destination": "/" },
    { "source": "/friends", "destination": "/" }
  ]
}
